version: 2.1
# this is to mention the version of circle ci 
jobs:
 build:
  docker:
   - image: cimg/node:20-alpine
  steps:
   - checkout
   - run: npm run build 
workflows:
 build_now:
  jobs:
   - build
